{
    "name": "umm@deploygate",
    "references": [
        "umm@git",
        "umm@setting_core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}